<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Fablabs</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-background="img/0a.jpg" data-background-transition="convex" >
					<h1 style="color:#fff600">FABLABS</h1>
					<h4>Ideias globais, transformações locais</h4>
				</section>

				<section data-background="img/1.jpg" data-background-transition="convex" >
					<h2 style="color:#fff600">Laboratórios de fabricação digital<br><br><br><br><br><br></h2>
					<p style="font-weight: 1000">Lugares onde relações são estabelecidas para inspirar pessoas a materializarem suas idéias</p>
				</section>	

				<section data-background="img/2.jpg" data-background-transition="convex" >
					<h2 style="color:#fff600">Como começaram?</h2>
					<p>Centro para Átomos e Bits</p>
					<p>MIT - Neil Gershenfelt</p>
				</section>

				<section data-background="img/3.png" data-background-transition="convex" >
					<h2 style="color:#fff600">Átomos em Bits</h2>
					<h2 style="color:#fff600">Bits em Átomos</h2>
					<br><br><br>
					<p>A união entre o ciência da computação e ciências físicas</p>
				</section>

				<section data-background="img/4.jpg" data-background-transition="convex" >
					<h2 style="color:#fff600">Como fazer (quase) qualquer coisa?</h2>
					<p>(como usar ferramentas para fazer coisas)</p>
				</section>

				<section data-background="img/5.jpg" data-background-transition="convex" >
					<h2 style="color:#fff600">Fabricação analógica e Fabricação Digital</h2>
					<p>Fabricação pessoal</p>
					<p>Personalização</p>
				</section>

				<section data-background="img/6.jpg" data-background-transition="convex">
					<p style="color:#fff600 !important">Máquinas de prototipagem rápida</p>
					<h2>Tecnologia que se espalha de modo viral</h2>
				</section>

				<section data-background="img/7.jpg" data-background-transition="convex">
					<h2 style="color:#fff">Tecnologias que criam tecnologias</h2>
				</section>

				<section data-background="img/8.jpg" data-background-transition="convex">
					<p>Você não compra um FabLab pronto</p>
					<h2 style="color:#fff600">FabLabs se constroem</h2>
					
				</section>

				<section data-background="img/9.jpg" data-background-transition="convex">
					<h2 style="color:#fff600">Inovação precisa de ação</h2>
					<p style="font-weight: 1000 !important">não de burocratização</p>
					<br><br><br><br><br><br><br>
				</section>

				<section data-background="img/10.png" data-background-transition="convex">
					<h2 style="color:#fff600">Fablabs.io</h2>
				</section>

				<section data-background="img/11.png" data-background-transition="convex">
				</section>

				<section data-background="img/12.jpg" data-background-transition="convex">
					<h2 style="color:#fff600">Caminhos alternativos para educação</h2>
					<p>Educação global distribuída</p>
				</section>

				<section data-background="img/13.png" data-background-transition="convex">
				</section>

				<section data-background="img/14.jpg" data-background-transition="convex">
					<p>Além da fabricação digital</p>
					<h2 style="color:#fff600"> Mentorias e capacitação </h2>
				</section>

				<section data-background="img/15.jpg" data-background-transition="convex">
					<p>IDEAIS COMUNS</p>
					<h2 style="color:#fff600">Modelos diferentes</h2>
				</section>

				<section data-background="img/16.jpg" data-background-transition="convex">
				</section>

				<section data-background="img/17.jpg" data-background-transition="convex">
					<h2 style="color:#fff600">Pessoas mechem nas máquinas</h2>
				</section>

				<section data-background="img/18.jpg" data-background-transition="convex">
					<h2 style="color:#fff600">Openday e Comunidade</h2>
				</section>

				<section data-background="img/19.png" data-background-transition="convex">
					<h2 style="color:#fff600">Empresas e FabLabs</h2>
					<p>Empreendedores testam ideias o tempo todo</p>
				</section>

				<section data-background="#000" data-background-transition="convex">
					<blockquote>"Ensine o que sabe, pratique o que ensina e pergunte o que ignora."</blockquote>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
